.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1300px;
  height: 339px;
}
.slide {
  border-radius: 28px;
  box-shadow: 0px 0px 7px #666;
  width: 100%;
  height: 100%;
}
.slide-hidden {
  display: none;
}
.arrow {
  position: absolute;
  filter: drop-shadow(0px 0px 5px #555);
  width: 2rem;
  height: 2rem;
  color: white;
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}
.indicators {
  display: flex;
  position: absolute;
  bottom: 1rem;
}

.indicator {
  background-color: white;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px #555;
  margin: 0 0.2rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: grey;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}


/* cardContainer --css */


.cardContainer {
  display: flex;
  justify-content: space-between; /* Distribute cards evenly */
  padding: 20px;
}

.card {
  width: 291px;
  height: 240px;
  background-color: #fafafa;
  border-radius: 8px;
}
.heading-card{
  margin-top: 46px;
}




/*

"New-launch-box css

*/

.New-launch-box{
  width: 1300px;
  height: 686px;

}
.cardContainer-New-launch-box {
  display: flex;
  justify-content: space-between; /* Distribute cards evenly */
  padding: 20px;
}

.card-New-launch-box{
  width: 291px;
  height: 570px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 8px;
}
.heading-New-launch-box{
  padding-top: 20px;
    
}
.image-container{
  width: 280px;
  height: 272px;
  margin-left: 6px;
  background-color: white;
  margin-top: 5px;
}
.watch-card-container{
  height: 60px;
  display: flex;
  margin-left: 12px;
  margin-top: 15px;
  width: 210px;
  gap: 16px;
}
.watch-container{
  background-color: white;
  border: 1px solid aqua;
  border-radius: 10px;
  width: 60px;
  height: 60px;
}
.info-card-container{
  width: 281px;
  height: 46px;
  display: flex;
  gap: 10px;
}
.info-card{
  width: 120px;
    height: 31px;
    border-radius: 20px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
}
#pera{
  font-size: 12px;
  margin-top: 9px; 
}